SERP_API_KEY=b077d3824cd980af443f3b7078e00346878b042f13c731293ee4d96ff68e7576
SUPABASE_URL=https://cexzrgtnfogcqoqetltt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleHpyZ3RuZm9nY3FvcWV0bHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTExMDIsImV4cCI6MjA4NDkyNzEwMn0.TOb2OKCvdHaO4ZB4QhRhcieKRz2IkF8C--hmv_YaayQ